<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <main class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="link-secondary text-decoration-none" href="./index.html">Home</a></li>
                        <li class="list-inline-item"><a class="link-secondary text-decoration-none" href="#">Acerca de</a></li>
                        <li class="list-inline-item"><a class="link-secondary text-decoration-none" href="#">Contacto</a></li>
                      </ul>
                </div>
                <div class="col-4 text-center">
                    <h1><a class="blog-header-logo text-dark text-decoration-none" href="./index.html">Blog personal</a></h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="./form.html">Nueva publicación</a>
                </div>
            </div>
        </header>
        <div class="row g-5">
            <div class="col-md-8">
                <h2>Alta de publicación:</h2>
                <form id="postForm" action="/api/posts" method="POST">
                    <div class="row mb-3">
                      <label for="inputTitle" class="col-sm-2 col-form-label">Título:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputTitle" name="inputTitle" required>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputContent" class="col-sm-2 col-form-label">Contenido</label>
                      <div class="col-sm-10">
                        <textarea name="inputContent" class="form-control" placeholder="Escribe aquí tu contenido" id="inputContent" style="height: 100px" required></textarea>
                      </div>
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button id="submitButton" type="submit" class="btn btn-primary">Publicar</button>
                    </div>
                </form>

            </div>

            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4">
                        <h4 class="fst-italic">Editar entradas:</h4>
                        <ol id="all-entries" class="list-unstyled mb-0"></ol>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="blog-footer">
        <p>Todos los derechos reservados.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./assets/js/js-loading-overlay.min.js"></script>
    <script>
JsLoadingOverlay.show({'spinnerIcon': 'triangle-skew-spin'});
document.addEventListener("DOMContentLoaded", function() {
    var urlParams = new URLSearchParams(window.location.search);
    var postId = urlParams.get('post');
    if (postId) {
        fetch('/api/posts/' + postId)
            .then(response => response.json())
            .then(data => {
                document.getElementById('inputTitle').value = data.title;
                document.getElementById('inputContent').value = data.content;
                document.getElementById('postForm').setAttribute('action', '/api/posts/' + postId);
                document.getElementById('postForm').setAttribute('method', 'POST');
                document.getElementById('submitButton').innerText = 'Actualizar';
                JsLoadingOverlay.hide();
            })
            .catch(error => {
                console.error('Error fetching post:', error);
            });
    } else {
        document.getElementById('postForm').setAttribute('action', '/api/posts');
        document.getElementById('postForm').setAttribute('method', 'POST');
        JsLoadingOverlay.hide();
    }

    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/api/posts", true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var posts = JSON.parse(xhr.responseText);
            var postsContainer = document.getElementById("all-entries");
            for (var i = 0; i < posts.length; i++) {
                var post = posts[i];
                var postElement = document.createElement("div");
                postElement.classList.add("post");
                postElement.innerHTML = "<li><a href='./form.html?post=" + post.id + "'>" + post.title + "</a></li>";
                postsContainer.appendChild(postElement);
            }
        } else if (xhr.readyState == 4) {
            console.error("Error fetching posts:", xhr.status);
        }
    };
    xhr.send();

    document.getElementById('postForm').addEventListener('submit', function (event) {
        event.preventDefault();
        var formData = new FormData(this);
        var postObject = {};
        for (var [key, value] of formData.entries()) {
            postObject[key] = value;
        }
        var method = document.getElementById('postForm').getAttribute('method');
        fetch(document.getElementById('postForm').getAttribute('action'), {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postObject)
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert("Entrada actualizada");
                window.location.reload();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });
});
    </script>
</body>

</html>