<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
    <main class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="link-secondary text-decoration-none" href="./index.html">Home</a></li>
                        <li class="list-inline-item"><a class="link-secondary text-decoration-none" href="#">Acerca de</a></li>
                        <li class="list-inline-item"><a class="link-secondary text-decoration-none" href="#">Contacto</a></li>
                      </ul>
                </div>
                <div class="col-4 text-center">
                    <h1><a class="blog-header-logo text-dark text-decoration-none" href="./index.html">Blog personal</a></h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-outline-secondary" href="./form.html">Nueva publicación</a>
                </div>
            </div>
        </header>
        <div class="row g-5">
            <div class="col-md-8">
                <div id="posts-container"></div>
            </div>

            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About</h4>
                        <p class="mb-0">Customize this section to tell your visitors a little bit about your
                            publication, writers, content, or something else entirely. Totally up to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="blog-footer">
        <p>Todos los derechos reservados.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/js-loading-overlay.min.js"></script>
    <script>
    JsLoadingOverlay.show({'spinnerIcon': 'triangle-skew-spin'});
    document.addEventListener("DOMContentLoaded", function() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/api/posts", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var posts = JSON.parse(xhr.responseText);
                var postsContainer = document.getElementById("posts-container");
                for (var i = 0; i < posts.length; i++) {
                    var post = posts[i];
                    var postElement = document.createElement("div");
                    postElement.classList.add("post");
                    postElement.innerHTML = 
                "<article class='blog-post'>"+
                    "<h2 class='blog-post-title mb-1'>" + post.title + "</h2>"+
                    "<p class='single-line'>" + post.content + "</p>"+
                    "<nav class='blog-pagination' aria-label='Pagination'>"+
                        "<a class='btn btn-outline-primary rounded-pill' href='./details.html?post=" + post.id + "'>Leer más</a>"+
                    "</nav>"+
                "</article>";
                    postsContainer.appendChild(postElement);
                    JsLoadingOverlay.hide();
                }
            } else if (xhr.readyState == 4) {
                console.error("Error fetching posts:", xhr.status);
            }
        };
        xhr.send();
    });
        
    </script>
</body>

</html>